<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <a href="../index.html"><img src="../img/back_button.png" alt="back_button" ></a><br>

    <input type="text" name="child_id" id="child_id" placeholder="id ребенка"><br>
    <table class="emotional_form">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr>
            <td><input type="text" name="e_1" id="e_1"></td>
            <td><input type="text" name="e_2" id="e_2"></td>
            <td><input type="text" name="e_3" id="e_3"></td>
            <td><input type="text" name="e_4" id="e_4"></td>
            <td><input type="text" name="e_5" id="e_5"></td>
            <td><input type="text" name="e_6" id="e_6"></td>
        </tr>
    </table>
    
    <button type="button" id="send_form">Отправить</button>

    <script src="../js/emotional_test_form.js"></script>
    
</body>
</html>